// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
Inc16(in=op ,out=incop );
Mux4Way16(a=op, b=incop ,c=in ,d=in ,sel[1]=load ,sel[0]=inc ,out=w );
Mux16(a=w ,b=false ,sel=reset ,out=w1);
Register(in=w1, load=true, out=op, out=out);
}