// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
Not16(in[0]=sel[0],in[1]=sel[0],in[2]=sel[0],in[3]=sel[0],in[4]=sel[0],in[5]=sel[0],in[6]=sel[0],in[7]=sel[0],in[8]=sel[0],in[9]=sel[0],in[10]=sel[0],in[11]=sel[0],in[12]=sel[0],in[13]=sel[0],in[14]=sel[0],in[15]=sel[0],out=nsobus);
Not16(in[0]=sel[1],in[1]=sel[1],in[2]=sel[1],in[3]=sel[1],in[4]=sel[1],in[5]=sel[1],in[6]=sel[1],in[7]=sel[1],in[8]=sel[1],in[9]=sel[1],in[10]=sel[1],in[11]=sel[1],in[12]=sel[1],in[13]=sel[1],in[14]=sel[1],in[15]=sel[1],out=nsibus);
Not(in=sel[0],out=nso);
Not(in=sel[1],out=nsi);
Not16(in[0]=nso,in[1]=nso,in[2]=nso,in[3]=nso,in[4]=nso,in[5]=nso,in[6]=nso,in[7]=nso,in[8]=nso,in[9]=nso,in[10]=nso,in[11]=nso,in[12]=nso,in[13]=nso,in[14]=nso,in[15]=nso,out=sobus);
Not16(in[0]=nsi,in[1]=nsi,in[2]=nsi,in[3]=nsi,in[4]=nsi,in[5]=nsi,in[6]=nsi,in[7]=nsi,in[8]=nsi,in[9]=nsi,in[10]=nsi,in[11]=nsi,in[12]=nsi,in[13]=nsi,in[14]=nsi,in[15]=nsi,out=sibus);
//
And16(a=nsobus,b=nsibus,out=nsonsibus);
And16(a=nsonsibus,b=a,out=outa);
And16(a=sobus,b=nsibus,out=sonsibus);
And16(a=sonsibus,b=b,out=outb);
And16(a=sobus,b=sibus,out=sosibus);
And16(a=sosibus,b=d,out=outd);
And16(a=sibus,b=nsobus,out=nsosibus);
And16(a=nsosibus,b=c,out=outc);
//
//And16(a=s0bars1bar16,b=a,out=~s0~s1a);
//And16(a=s0s1bar16,b=b,out=~s1s0b);
//And16(a=s1s0bar16,b=c,out=s1~s0c);
//And16(a=s0s116,b=d,out=s0s1d);
//
Or16(a=outa,b=outb,out=or1);
Or16(a=or1,b=outc,out=or2);
Or16(a=or2,b=outd,out=out);
}


//this code showed an error before probably because pin names should not contain numbers.

